<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tools.hql-builder</groupId>
		<artifactId>hql-builder-parent</artifactId>
		<version>2.0.8-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>hql-builder-orm</artifactId>
	<name>hql-builder-orm</name>
	<description>hql-builder-orm</description>
	<properties>
		<targetJdk>1.8</targetJdk>
		<maven.compiler.source>${targetJdk}</maven.compiler.source>
		<maven.compiler.target>${targetJdk}</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hql-builder-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
	</dependencies>
</project>