# hql-builder

./: .gitignore  MIT License (Expat) Explained in Plain English - TLDRLegal.url  ProjectHome.md  README.md  cmds.bat  gitcheck.sh  gitcmds.bat  gitsync.sh  pom.xml  readme.txt
hibernate/: cmds.bat  pom.xml
hibernate/hibernate-3.1/: pom.xml
hibernate/hibernate-3.2/: pom.xml
hibernate/hibernate-3.3/: pom.xml
hibernate/hibernate-3.5/: pom.xml
hibernate/hibernate-3.6/: pom.xml
hibernate/hibernate-4.0/: pom.xml
hibernate/hibernate-4.1/: pom.xml
hibernate/hibernate-4.2/: pom.xml
hql-builder/: DEPLOY.txt  cmds+demo.bat  cmds+test.bat  cmds+web.bat  cmds.bat  owasp-ignore.xml  pom.xml  pom.xml.xml  readme.txt  todo.txt
hql-builder/hibernate/: pom.xml
hql-builder/hibernate/hibernate-3.2/: pom.xml
hql-builder/hibernate/hibernate-3.3/: pom.xml
hql-builder/hibernate/hibernate-3.5/: pom.xml
hql-builder/hibernate/hibernate-3.6/: pom.xml
hql-builder/hibernate/hibernate-4.0/: pom.xml
hql-builder/hibernate/hibernate-4.1/: pom.xml
hql-builder/hibernate/hibernate-4.2/: pom.xml
hql-builder/hibernate/hibernate-4.3/: pom.xml
hql-builder/hibernate/hibernate-5.0/: pom.xml
hql-builder/hibernate/hibernate-5.1/: pom.xml
hql-builder/hibernate/hibernate-5.2/: pom.xml
hql-builder/hibernate/hibernate-5.3/: pom.xml
hql-builder/hibernate/hibernate-5.4/: pom.xml
hql-builder/hibernate/hibernate-5.5/: pom.xml
hql-builder/hibernate/hibernate-5.6/: pom.xml
hql-builder/hibernate/hibernate-6.0/: pom.xml
hql-builder/hql-builder-annotations/: pom.xml
hql-builder/hql-builder-client/: pom.xml
hql-builder/hql-builder-client-test/: pom.xml
hql-builder/hql-builder-client/src/assemblies/: bin-with-dependencies.xml
hql-builder/hql-builder-common/: pom.xml
hql-builder/hql-builder-common-test/: pom.xml
hql-builder/hql-builder-demo/: cmds.bat  pom.xml
hql-builder/hql-builder-demo/hql-builder-client-demo/: pom.xml
hql-builder/hql-builder-demo/hql-builder-client-test/: pom.xml
hql-builder/hql-builder-demo/hql-builder-common-demo/: pom.xml
hql-builder/hql-builder-demo/hql-builder-common-test/: pom.xml
hql-builder/hql-builder-demo/hql-builder-demo/: pom.xml
hql-builder/hql-builder-demo/hql-builder-service-demo/: pom.xml
hql-builder/hql-builder-demo/hql-builder-service-test/: pom.xml
hql-builder/hql-builder-demo/hql-builder-service-war-demo/: pom.xml
hql-builder/hql-builder-demo/hql-builder-service-war-test/: pom.xml
hql-builder/hql-builder-demo/hql-builder-test/: pom.xml
hql-builder/hql-builder-full/: pom.xml
hql-builder/hql-builder-interfaces/: pom.xml
hql-builder/hql-builder-lucene/: pom.xml
hql-builder/hql-builder-orm/: pom.xml
hql-builder/hql-builder-osgi/: pom.xml
hql-builder/hql-builder-parent/: pom.xml
hql-builder/hql-builder-service/: pom.xml
hql-builder/hql-builder-service-test/: pom.xml
hql-builder/hql-builder-service/src/assemblies/: bin-with-dependencies.xml
hql-builder/hql-builder-test/: pom.xml
hql-builder/hql-builder-web/: pom.xml
hql-builder/hql-builder-web/hql-builder-webclient/: pom.xml
hql-builder/hql-builder-web/hql-builder-webcommon/: pom.xml
hql-builder/hql-builder-web/hql-builder-webservice/: pom.xml  readme.txt  todo.txt
hql-builder/hql-builder-webclient/: pom.xml
hql-builder/hql-builder-webcommon/: pom.xml
hql-builder/hql-builder-webservice/: pom.xml  readme.txt
hql-builder/other/: download-dependencies.bat
hql-builder/spring/: pom.xml
hql-builder/spring/hibernate4-spring-orm/: pom.xml
hql-builder/spring/hibernate5-spring-orm/: pom.xml
hql-builder/spring/hibernate6-spring-orm/: pom.xml
hql-builder/src/site/: site.xml
legacy/hqlbuilder/: pom.xml
trunk/hql-builder/: cmds.bat  pom.xml  release.properties
trunk/hql-builder/hibernate/: pom.xml
trunk/hql-builder/hibernate/hibernate-3.2/: pom.xml
trunk/hql-builder/hibernate/hibernate-3.3/: pom.xml
trunk/hql-builder/hibernate/hibernate-3.5/: pom.xml
trunk/hql-builder/hibernate/hibernate-3.6/: pom.xml
trunk/hql-builder/hibernate/hibernate-4.0/: pom.xml
trunk/hql-builder/hibernate/hibernate-4.1/: pom.xml
trunk/hql-builder/hibernate/hibernate-4.2/: pom.xml
trunk/hql-builder/hibernate/hibernate-4.3/: pom.xml
trunk/hql-builder/hql-builder-all-in-one/: pom.xml
trunk/hql-builder/hql-builder-annotations/: pom.xml
trunk/hql-builder/hql-builder-client/: pom.xml  pom.xml.releaseBackup
trunk/hql-builder/hql-builder-client-test/: pom.xml
trunk/hql-builder/hql-builder-common/: pom.xml
trunk/hql-builder/hql-builder-common-test/: pom.xml
trunk/hql-builder/hql-builder-demo/: pom.xml
trunk/hql-builder/hql-builder-demo/hql-builder-client-demo/: pom.xml
trunk/hql-builder/hql-builder-demo/hql-builder-client-test/: pom.xml
trunk/hql-builder/hql-builder-demo/hql-builder-common-demo/: pom.xml
trunk/hql-builder/hql-builder-demo/hql-builder-common-test/: pom.xml
trunk/hql-builder/hql-builder-demo/hql-builder-demo/: pom.xml
trunk/hql-builder/hql-builder-demo/hql-builder-service-test/: pom.xml
trunk/hql-builder/hql-builder-demo/hql-builder-service-war-demo/: pom.xml
trunk/hql-builder/hql-builder-demo/hql-builder-service-war-test/: pom.xml
trunk/hql-builder/hql-builder-full/: pom.xml
trunk/hql-builder/hql-builder-hibernate-validation/: pom.xml
trunk/hql-builder/hql-builder-interfaces/: pom.xml
trunk/hql-builder/hql-builder-javax-validation/: pom.xml
trunk/hql-builder/hql-builder-lucene/: pom.xml
trunk/hql-builder/hql-builder-parent/: pom.xml
trunk/hql-builder/hql-builder-service/: pom.xml
trunk/hql-builder/hql-builder-service-test/: pom.xml
trunk/hql-builder/hql-builder-service-war-test/: pom.xml
trunk/hql-builder/hql-builder-test/: pom.xml
trunk/hql-builder/hql-builder-web/: pom.xml
trunk/hql-builder/hql-builder-webclient/: pom.xml
trunk/hql-builder/hql-builder-webcommon/: pom.xml
trunk/hql-builder/hql-builder-webservice/: pom.xml  readme.txt
trunk/hql-builder/other/: download-dependencies.bat
trunk/hql-builder/spring/: pom.xml
trunk/hql-builder/spring/hibernate4-spring-orm/: pom.xml
(+3144 files in other folders)
