<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tools</groupId>
		<artifactId>hql-builder-parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../hql-builder-parent/pom.xml</relativePath>
	</parent>
	<packaging>pom</packaging>
	<artifactId>hql-builder-full</artifactId>
	<name>hql-builder-full</name>
	<description>hql-builder-full</description>
	<dependencies>
		<dependency>
			<groupId>org.tools</groupId>
			<artifactId>hql-builder-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tools</groupId>
			<artifactId>hql-builder-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemblies/bin-with-dependencies.xml</descriptor>
					</descriptors>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>