<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tools.hql-builder</groupId>
		<artifactId>hql-builder-parent</artifactId>
		<version>2.0.7-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>	
	<artifactId>hql-builder-osgi</artifactId>
	<name>hql-builder-osgi</name>
	<description>hql-builder-osgi</description>
	<repositories>
		<repository>
			<id>knopflerfish</id>
			<name>knopflerfish Repository for Maven2</name>
			<url>http://www.knopflerfish.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
	<!-- http://www.knopflerfish.org/ -->
		<dependency>
			<groupId>org.knopflerfish</groupId>
			<artifactId>framework</artifactId>
			<version>7.0.1</version>
		</dependency>
	</dependencies>
</project>