<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tools</groupId>
		<artifactId>hql-builder-parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
		<relativePath>../hql-builder-parent/pom.xml</relativePath>
	</parent>
	<artifactId>hql-builder-common-test</artifactId>
	<name>hql-builder-common-test</name>
	<description>hql-builder-common-test</description>
	<dependencies>
		<dependency>
			<groupId>org.tools</groupId>
			<artifactId>hql-builder-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${version.spring}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>