username.propertyname=username
password.propertyname=password
login=/auth/login
logout=/auth/logout
wicket.root=/pages
wicket.login.mount=/login
wicket.logout.mount=/logout
wicket.login=${wicket.root}${wicket.login.mount}
wicket.logout=${wicket.root}${wicket.logout.mount}
rest.root=/xml
rest.pojo=/xml/builder
anonymous.user=anonymousUser
//port=80
contextpath=hqlbuilder
httpinvoker=/bin
//protocol=http
returnto.propertyname=returnto