form .ui-datepicker-append {
	color: @form_label;
	font-style: bold;
	margin-left: 0.5em;
}

form input[type='radio'],input[type='checkbox'] {
	padding: 3px 10px 3px 10px;
	margin: 0px 3px 0px 0px;
	vertical-align: middle;
}

/* form element */

form input[type='text'],input[type='search'],input[type='password'],input[type='date'],input[type='datetime-local'],input[type='datetime'],input[type='email'],input[type='month'],input[type='number'],input[type='tel'],input[type='time'],input[type='url'],input[type='week'] {
	padding: 3px 10px 3px 10px;
	margin: 0px 0px 0px 0px;
	border: 1px solid @form_element_border;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 1px 1px @form_element_border inset, 0 1px 0 @form_element_border_gradient;
	-webkit-box-shadow: 0 1px 1px @form_element_border inset, 0 1px 0 @form_element_border_gradient;
	box-shadow: 0 1px 1px @form_element_border inset, 0 1px 0 @form_element_border_gradient;
}

form textarea {
	padding: 3px 10px 3px 10px;
	margin: 0px 0px 0px 0px;
	border: 1px solid @form_element_border;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 1px 1px @form_element_border inset, 0 1px 0 @form_element_border_gradient;
	-webkit-box-shadow: 0 1px 1px @form_element_border inset, 0 1px 0 @form_element_border_gradient;
	box-shadow: 0 1px 1px @form_element_border inset, 0 1px 0 @form_element_border_gradient;
}

form select {
	padding: 3px 10px 3px 10px;
	margin: 0 10px 10px 0;
	border: 1px solid @form_element_border;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 1px 1px @form_element_border inset, 0 1px 0 @form_element_border_gradient;
	-webkit-box-shadow: 0 1px 1px @form_element_border inset, 0 1px 0 @form_element_border_gradient;
	box-shadow: 0 1px 1px @form_element_border inset, 0 1px 0 @form_element_border_gradient;
}

/* form element focus */

form input[type='text']:focus,input[type='search']:focus,input[type='password']:focus,input[type='date']:focus,input[type='datetime-local']:focus,input[type='datetime']:focus,input[type='email']:focus,input[type='month']:focus,input[type='number']:focus,input[type='tel']:focus,input[type='time']:focus,input[type='url']:focus,input[type='week']:focus {
	background-color: @form_element_focus_background;
	border-color: @form_element_focus_border;
	outline: none;
	-moz-box-shadow: 0 1px 1px @form_element_focus_border inset, 0 1px 0 @form_element_focus_border_gradient;
	-webkit-box-shadow: 0 1px 1px @form_element_focus_border inset, 0 1px 0 @form_element_focus_border_gradient;
	box-shadow: 0 1px 1px @form_element_focus_border inset, 0 1px 0 @form_element_focus_border_gradient;
}

form textarea:focus {
	background-color: @form_element_focus_background;
	border-color: @form_element_focus_border;
	outline: none;
	-moz-box-shadow: 0 1px 1px @form_element_focus_border inset, 0 1px 0 @form_element_focus_border_gradient;
	-webkit-box-shadow: 0 1px 1px @form_element_focus_border inset, 0 1px 0 @form_element_focus_border_gradient;
	box-shadow: 0 1px 1px @form_element_focus_border inset, 0 1px 0 @form_element_focus_border_gradient;
}

form select:focus {
	background-color: @form_element_focus_background;
	border-color: @form_element_focus_border;
	outline: none;
	-moz-box-shadow: 0 1px 1px @form_element_focus_border inset, 0 1px 0 @form_element_focus_border_gradient;
	-webkit-box-shadow: 0 1px 1px @form_element_focus_border inset, 0 1px 0 @form_element_focus_border_gradient;
	box-shadow: 0 1px 1px @form_element_focus_border inset, 0 1px 0 @form_element_focus_border_gradient;
}

/* form element hover */

form input[type='text']:hover,input[type='search']:hover,input[type='password']:hover,input[type='date']:hover,input[type='datetime-local']:hover,input[type='datetime']:hover,input[type='email']:hover,input[type='month']:hover,input[type='number']:hover,input[type='tel']:hover,input[type='time']:hover,input[type='url']:hover,input[type='week']:hover {
	background-color: @form_element_hover_background;
	border-color: @form_element_hover_border;
	outline: none;
	-moz-box-shadow: 0 1px 1px @form_element_hover_border inset, 0 1px 0 @form_element_hover_border_gradient;
	-webkit-box-shadow: 0 1px 1px @form_element_hover_border inset, 0 1px 0 @form_element_hover_border_gradient;
	box-shadow: 0 1px 1px @form_element_hover_border inset, 0 1px 0 @form_element_hover_border_gradient;
}

form textarea:hover {
	background-color: @form_element_hover_background;
	border-color: @form_element_hover_border;
	outline: none;
	-moz-box-shadow: 0 1px 1px @form_element_hover_border inset, 0 1px 0 @form_element_hover_border_gradient;
	-webkit-box-shadow: 0 1px 1px @form_element_hover_border inset, 0 1px 0 @form_element_hover_border_gradient;
	box-shadow: 0 1px 1px @form_element_hover_border inset, 0 1px 0 @form_element_hover_border_gradient;
}

form select:hover {
	background-color: @form_element_hover_background;
	border-color: @form_element_hover_border;
	outline: none;
	-moz-box-shadow: 0 1px 1px @form_element_hover_border inset, 0 1px 0 @form_element_hover_border_gradient;
	-webkit-box-shadow: 0 1px 1px @form_element_hover_border inset, 0 1px 0 @form_element_hover_border_gradient;
	box-shadow: 0 1px 1px @form_element_hover_border inset, 0 1px 0 @form_element_hover_border_gradient;
}

/* */

form input[type='image'] {
	width: 120px;
	height: 20px;
	text-align: center;
}

/* buttons size */

form input[type='submit'].fixedw,input[type='reset'].fixedw,input[type='button'].fixedw {
	width: 142px;
}

.likebutton.fixedw {
	width: 120px;
}

button.fixedw {
	width: 142px;
}

.likebutton:active {
	padding: 3px 10px 3px 10px;
}

/* buttons */

form input[type='submit'],input[type='reset'],input[type='button'],input[type='image'] {
	margin-left: 3px;
	margin-right: 3px;
	background-color: @form_button_background;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@form_button_background_gradient), to(@form_button_background));
	background-image: -webkit-linear-gradient(top, @form_button_background_gradient, @form_button_background);
	background-image: -moz-linear-gradient(top, @form_button_background_gradient, @form_button_background);
	background-image: -ms-linear-gradient(top, @form_button_background_gradient, @form_button_background);
	background-image: -o-linear-gradient(top, @form_button_background_gradient, @form_button_background);
	background-image: linear-gradient(top, @form_button_background_gradient, @form_button_background);
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	-moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	border-width: 1px;
	border-style: solid;
	border-color: #d69e31 #e3a037 #d5982d #e3a037;
	padding: 3px 10px 3px 10px;
	cursor: pointer;
	font: bold 15px Arial, Helvetica;
	color: @form_button;
}

.likebutton {
	/* button+ */
	display: inline-block;
	/* button+ */
	text-decoration: none;
	/* button+ */
	text-align: center;
	margin-left: 3px;
	margin-right: 3px;
	background-color: @form_button_background;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@form_button_background_gradient), to(@form_button_background));
	background-image: -webkit-linear-gradient(top, @form_button_background_gradient, @form_button_background);
	background-image: -moz-linear-gradient(top, @form_button_background_gradient, @form_button_background);
	background-image: -ms-linear-gradient(top, @form_button_background_gradient, @form_button_background);
	background-image: -o-linear-gradient(top, @form_button_background_gradient, @form_button_background);
	background-image: linear-gradient(top, @form_button_background_gradient, @form_button_background);
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	-moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	border-width: 1px;
	border-style: solid;
	border-color: #d69e31 #e3a037 #d5982d #e3a037;
	padding: 3px 10px 3px 10px;
	cursor: pointer;
	font: bold 15px Arial, Helvetica;
	color: @form_button;
}

button {
	margin-left: 3px;
	margin-right: 3px;
	background-color: @form_button_background;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@form_button_background_gradient), to(@form_button_background));
	background-image: -webkit-linear-gradient(top, @form_button_background_gradient, @form_button_background);
	background-image: -moz-linear-gradient(top, @form_button_background_gradient, @form_button_background);
	background-image: -ms-linear-gradient(top, @form_button_background_gradient, @form_button_background);
	background-image: -o-linear-gradient(top, @form_button_background_gradient, @form_button_background);
	background-image: linear-gradient(top, @form_button_background_gradient, @form_button_background);
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	-moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	border-width: 1px;
	border-style: solid;
	border-color: #d69e31 #e3a037 #d5982d #e3a037;
	padding: 3px 10px 3px 10px;
	cursor: pointer;
	font: bold 15px Arial, Helvetica;
	color: @form_button;
}

/* buttons disabled */

.likebutton.disabled {
	background-color: @form_button_disabled_background;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@form_button_disabled_background_gradient), to(@form_button_disabled_background));
	background-image: -webkit-linear-gradient(top, @form_button_disabled_background_gradient, @form_button_disabled_background);
	background-image: -moz-linear-gradient(top, @form_button_disabled_background_gradient, @form_button_disabled_background);
	background-image: -ms-linear-gradient(top, @form_button_disabled_background_gradient, @form_button_disabled_background);
	background-image: -o-linear-gradient(top, @form_button_disabled_background_gradient, @form_button_disabled_background);
	background-image: linear-gradient(top, @form_button_disabled_background_gradient, @form_button_disabled_background);
	cursor: default;
}

.likebutton.disabled:focus {
	background-color: @form_button_disabled_background;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@form_button_disabled_background_gradient), to(@form_button_disabled_background));
	background-image: -webkit-linear-gradient(top, @form_button_disabled_background_gradient, @form_button_disabled_background);
	background-image: -moz-linear-gradient(top, @form_button_disabled_background_gradient, @form_button_disabled_background);
	background-image: -ms-linear-gradient(top, @form_button_disabled_background_gradient, @form_button_disabled_background);
	background-image: -o-linear-gradient(top, @form_button_disabled_background_gradient, @form_button_disabled_background);
	background-image: linear-gradient(top, @form_button_disabled_background_gradient, @form_button_disabled_background);
	cursor: default;
}

.likebutton.disabled:hover {
	background-color: @form_button_disabled_background;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@form_button_disabled_background_gradient), to(@form_button_disabled_background));
	background-image: -webkit-linear-gradient(top, @form_button_disabled_background_gradient, @form_button_disabled_background);
	background-image: -moz-linear-gradient(top, @form_button_disabled_background_gradient, @form_button_disabled_background);
	background-image: -ms-linear-gradient(top, @form_button_disabled_background_gradient, @form_button_disabled_background);
	background-image: -o-linear-gradient(top, @form_button_disabled_background_gradient, @form_button_disabled_background);
	background-image: linear-gradient(top, @form_button_disabled_background_gradient, @form_button_disabled_background);
	cursor: default;
}

/* buttons focus */

form input[type='submit']:focus,input[type='reset']:focus,input[type='button']:focus:focus,input[type='image']:focus {
	background-color: @form_button_focus_background;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@form_button_focus_background_gradient), to(@form_button_focus_background));
	background-image: -webkit-linear-gradient(top, @form_button_focus_background_gradient, @form_button_focus_background);
	background-image: -moz-linear-gradient(top, @form_button_focus_background_gradient, @form_button_focus_background);
	background-image: -ms-linear-gradient(top, @form_button_focus_background_gradient, @form_button_focus_background);
	background-image: -o-linear-gradient(top, @form_button_focus_background_gradient, @form_button_focus_background);
	background-image: linear-gradient(top, @form_button_focus_background_gradient, @form_button_focus_background);
}

.likebutton:focus {
	background-color: @form_button_focus_background;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@form_button_focus_background_gradient), to(@form_button_focus_background));
	background-image: -webkit-linear-gradient(top, @form_button_focus_background_gradient, @form_button_focus_background);
	background-image: -moz-linear-gradient(top, @form_button_focus_background_gradient, @form_button_focus_background);
	background-image: -ms-linear-gradient(top, @form_button_focus_background_gradient, @form_button_focus_background);
	background-image: -o-linear-gradient(top, @form_button_focus_background_gradient, @form_button_focus_background);
	background-image: linear-gradient(top, @form_button_focus_background_gradient, @form_button_focus_background);
	color: @form_button;
	border-style: solid;
	border-color: #d69e31 #e3a037 #d5982d #e3a037;
}

button:focus {
	background-color: @form_button_focus_background;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@form_button_focus_background_gradient), to(@form_button_focus_background));
	background-image: -webkit-linear-gradient(top, @form_button_focus_background_gradient, @form_button_focus_background);
	background-image: -moz-linear-gradient(top, @form_button_focus_background_gradient, @form_button_focus_background);
	background-image: -ms-linear-gradient(top, @form_button_focus_background_gradient, @form_button_focus_background);
	background-image: -o-linear-gradient(top, @form_button_focus_background_gradient, @form_button_focus_background);
	background-image: linear-gradient(top, @form_button_focus_background_gradient, @form_button_focus_background);
}

/* buttons hover */

form input[type='submit']:hover,input[type='reset']:hover,input[type='button']:hover:hover,input[type='image']:hover {
	background-color: @form_button_hover_background;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@form_button_hover_background_gradient), to(@form_button_hover_background));
	background-image: -webkit-linear-gradient(top, @form_button_hover_background_gradient, @form_button_hover_background);
	background-image: -moz-linear-gradient(top, @form_button_hover_background_gradient, @form_button_hover_background);
	background-image: -ms-linear-gradient(top, @form_button_hover_background_gradient, @form_button_hover_background);
	background-image: -o-linear-gradient(top, @form_button_hover_background_gradient, @form_button_hover_background);
	background-image: linear-gradient(top, @form_button_hover_background_gradient, @form_button_hover_background);
}

.likebutton:hover {
	background-color: @form_button_hover_background;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@form_button_hover_background_gradient), to(@form_button_hover_background));
	background-image: -webkit-linear-gradient(top, @form_button_hover_background_gradient, @form_button_hover_background);
	background-image: -moz-linear-gradient(top, @form_button_hover_background_gradient, @form_button_hover_background);
	background-image: -ms-linear-gradient(top, @form_button_hover_background_gradient, @form_button_hover_background);
	background-image: -o-linear-gradient(top, @form_button_hover_background_gradient, @form_button_hover_background);
	background-image: linear-gradient(top, @form_button_hover_background_gradient, @form_button_hover_background);
	color: @form_button;
	border-style: solid;
	border-color: #d69e31 #e3a037 #d5982d #e3a037;
}

button:hover {
	background-color: @form_button_hover_background;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@form_button_hover_background_gradient), to(@form_button_hover_background));
	background-image: -webkit-linear-gradient(top, @form_button_hover_background_gradient, @form_button_hover_background);
	background-image: -moz-linear-gradient(top, @form_button_hover_background_gradient, @form_button_hover_background);
	background-image: -ms-linear-gradient(top, @form_button_hover_background_gradient, @form_button_hover_background);
	background-image: -o-linear-gradient(top, @form_button_hover_background_gradient, @form_button_hover_background);
	background-image: linear-gradient(top, @form_button_hover_background_gradient, @form_button_hover_background);
}

/* */

.fileupload {
	overflow: hidden;
	position: relative;
}

.fileupload input[type='file'] {
	cursor: pointer;
	display: block;
	font-size: 0px;
	filter: alpha(opacity = 0);
	min-height: 100%;
	min-width: 100%;
	opacity: 0;
	position: absolute;
	right: 0;
	text-align: right;
	top: 0;
}

.fileupload input[type='file']:focus {
	/* */
}

.fileupload input[type='file']:hover {
	/* */
}

form input[type='color'] {
	display: inline-block;
	width: 120px;
	padding: 3px 10px 3px 10px;
	cursor: pointer;
	margin: 2px 0px 2px 0px;
	border: 1px solid @form_element_border;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 1px 1px @form_element_border inset, 0 1px 0 @form_element_border_gradient;
	-webkit-box-shadow: 0 1px 1px @form_element_border inset, 0 1px 0 @form_element_border_gradient;
	box-shadow: 0 1px 1px @form_element_border inset, 0 1px 0 @form_element_border_gradient;
}

form input[type='color']:focus {
	/* */
}

form input[type='color']:hover {
	/* */
}

/* range slider */
form input[type='range'] {
	-webkit-appearance: none;
	border-radius: 5px;
	box-shadow: 0 1px 1px @form_element_border inset, 0 1px 0 @form_element_border_gradient;
	background-color: @form_button_background;
	height: 10px;
	vertical-align: middle;
}

form input[type='range']::-moz-range-track {
	-moz-appearance: none;
	border-radius: 5px;
	box-shadow: inset 0 0 5px #333;
	background-color: @form_button_background;
	height: 10px;
}

form input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none !important;
	border-radius: 20px;
	background-color: @form_element_background;
	box-shadow: inset 0 0 10px rgba(000, 000, 000, 0.5);
	border: 1px solid #999;
	height: 20px;
	width: 20px;
}

form input[type='range']::-moz-range-thumb {
	-moz-appearance: none;
	border-radius: 20px;
	background-color: @form_element_background;
	box-shadow: inset 0 0 10px rgba(000, 000, 000, 0.5);
	border: 1px solid #999;
	height: 20px;
	width: 20px;
}

/* validation etc */

.requiredMarker {
	background-image: url("images/bullet_star.png");
	background-position: top;
	background-repeat: no-repeat;
	display: inline;
	height: 16px;
	width: 16px;
	color: transparent;
	text-align: center;
	vertical-align: middle;
	padding-left: 3px;
	padding-right: 3px;
}

.requiredMakeup {
	font-size: small;
	color: @form_required;
	vertical-align: top;
	padding-left: 3px;
	padding-right: 3px;
}

.feedbackPanelERROR {
	font-size: small;
	color: @form_error;
	vertical-align: top;
	padding-left: 3px;
	padding-right: 3px;
}

.feedbackPanel {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 15px;
	display: inline-block;
}

.valid {
	border-color: @form_valid_border !important;
}

.invalid {
	border-color: @form_invalid_border !important;
}

.required {
	border-color: @form_required_border !important;
}

.required.valid {
	border-color: @form_valid_border !important;
}

.required.invalid {
	border-color: @form_invalid_border !important;
}

/* layout */

.niceform form {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #d3d3d3;
	background: #fefefe;
	-moz-border-radius: 5px; /* FF1+ */
	-webkit-border-radius: 5px; /* Saf3-4 */
	border-radius: 5px;
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}


form label {
	float: left;
	text-align: right;
	display: block;
	margin-left: 0.5em;
	margin-right: 0.5em;
	color: @form_label;
	font-weight: bold;
	width: 18em;
}

.forminput {
	
}

fieldset {
	border: 0px;
	padding: 0px;
	margin: 0px;
	vertical-align: baseline;
}

.formheader {
	padding: 9px 14px 9px;
	text-align: center;
	background-color: @form_header_background;
	background-image: -moz-linear-gradient(100% 20% 90deg, @form_header_background, @form_header_background_gradient);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 20%, from(@form_header_background), to(@form_header_background));
}

.formactions {
	padding: 9px 14px 9px;
	text-align: center;
	background-color: @form_header_background;
	background-image: -moz-linear-gradient(100% 20% 90deg, @form_header_background, @form_header_background_gradient);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 20%, from(@form_header_background), to(@form_header_background));
}

.formrow {
	padding: 6px 2px 6px 2px;
	background: @form_row_background;
	background-image: -moz-linear-gradient(100% 25% 90deg, @form_row_background, @form_row_background_gradient);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 25%, from(@form_row_background_gradient), to(@form_row_background));
}
