<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tools.hql-builder.demo</groupId>
		<artifactId>hql-builder-demo</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>hql-builder-client-test</artifactId>
	<name>hql-builder-client-test</name>
	<description>hql-builder-client-test</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hql-builder-common-test</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tools.hql-builder</groupId>
			<artifactId>hql-builder-client</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.tools.hql-builder.hibernate</groupId>
					<artifactId>hibernate-3.2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.tools.hql-builder.hibernate</groupId>
					<artifactId>hibernate-3.3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.tools.hql-builder.hibernate</groupId>
					<artifactId>hibernate-3.5</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.tools.hql-builder.hibernate</groupId>
					<artifactId>hibernate-3.6</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.tools.hql-builder.hibernate</groupId>
					<artifactId>hibernate-4.0</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.tools.hql-builder.hibernate</groupId>
					<artifactId>hibernate-4.1</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.tools.hql-builder.hibernate</groupId>
					<artifactId>hibernate-4.2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>