<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tools.hql-builder.hibernate</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<name>hql-builder-hibernate-parent</name>
	<description>hql-builder-hibernate-parent</description>
	<packaging>pom</packaging>
	<properties>
		<targetJdk>1.6</targetJdk>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>hibernate-3.2</module>
		<module>hibernate-3.3</module>
		<module>hibernate-3.5</module>
		<module>hibernate-3.6</module>
		<module>hibernate-4.0</module>
		<module>hibernate-4.1</module>
		<module>hibernate-4.2</module>
	</modules>
	<licenses>
		<license>
			<name>GNU Lesser General Public License v2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>
	<issueManagement>
		<system>Google</system>
		<url>http://code.google.com/p/hql-builder/issues/list</url>
	</issueManagement>	
	<distributionManagement>
		<!--
		<site>
			<id>hql-builder.googlecode.site</id>
			<name>hql-builder.googlecode.site</name>
			<url>scm:svn:https://hql-builder.googlecode.com/svn/site</url>
		</site>
		-->
		<repository>
			<id>hql-builder.googlecode.releases</id>
			<name>hql-builder.googlecode.releases</name>
			<url>dav:https://hql-builder.googlecode.com/svn/maven2</url>
		</repository>
		<snapshotRepository>
			<id>hql-builder.googlecode.snapshots</id>
			<name>hql-builder.googlecode.snapshots</name>
			<url>dav:https://hql-builder.googlecode.com/svn/maven2-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<inceptionYear>2012</inceptionYear>
	<developers>
		<developer>
			<id />
			<timezone>+1</timezone>
			<name>Jurgen</name>
			<roles>
				<role>Project owner</role>
			</roles>
		</developer>
	</developers>
	<contributors />
	<scm>
		<connection>scm:svn:http://hql-builder.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://hql-builder.googlecode.com/svn/trunk</developerConnection>
		<url>http://hql-builder.googlecode.com/svn/trunk</url>
	</scm>
	<repositories>
		<repository>
			<id>hql-builder.googlecode</id>
			<url>http://hql-builder.googlecode.com/svn/maven2</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<source>${targetJdk}</source>
					<target>${targetJdk}</target>
					<optimize>true</optimize>
					<verbose>false</verbose>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>true</debug> 
					<debuglevel>lines,vars,source</debuglevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>-Xms128m -Xmx128m</argLine>
				</configuration>
			</plugin>-->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<forceRecheck>true</forceRecheck>
					<buildOutputDirectory>target-eclipse</buildOutputDirectory>
					<charset>${project.build.sourceEncoding}</charset>
					<docencoding>${project.build.sourceEncoding}</docencoding>
					<encoding>${project.build.sourceEncoding}</encoding>
					<sourceExcludes>
						<sourceExclude>**/.svn/**</sourceExclude>
					</sourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetjdk>${targetJdk}</targetjdk>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<multipleLineComments>true</multipleLineComments>
					<sourceDirectory>
						${project.build.sourceDirectory}
					</sourceDirectory>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<configuration>
					<projectDirectory>${basedir}</projectDirectory>
					<classDirectory>
						${project.build.directory}/classes
					</classDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<targetJdk>${targetJdk}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>