<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tools.hql-builder</groupId>
		<artifactId>bom</artifactId>
		<version>4.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.tools.hql-builder.spring</groupId>
	<artifactId>hibernate4-spring-orm-parent</artifactId>
	<name>hql-builder-spring-parent</name>
	<description>hql-builder-spring-parent</description>
	<packaging>pom</packaging>
	<properties>
		<hibernate.version>4.2.8.Final</hibernate.version>
	</properties>
	<modules>
		<module>hibernate4-spring-orm</module>
	</modules>
</project>