<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tools</groupId>
	<artifactId>hql-builder-modules</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>hql-builder-modules</name>
	<description>hql-builder-modules</description>
	<modules>
		<module>hql-builder-parent</module>
		<module>hql-builder-common</module>
		<module>hql-builder-service</module>
		<module>hql-builder-client</module>
		<module>hql-builder-full</module>
	</modules>
	<profiles>
		<profile>
			<id>inc-test-modules</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>hql-builder-parent</module>
				<module>hql-builder-common</module>
				<module>hql-builder-service</module>
				<module>hql-builder-client</module>
				<module>hql-builder-full</module>
				<module>hql-builder-common-test</module>
				<module>hql-builder-service-test</module>
				<module>hql-builder-client-test</module>
				<module>hql-builder-test</module>
			</modules>
		</profile>
	</profiles>
	<distributionManagement>
		<!--
		<site>
			<id>hql-builder.googlecode.site</id>
			<name>hql-builder.googlecode.site</name>
			<url>scm:svn:https://hql-builder.googlecode.com/svn/site</url>
		</site>
		-->
		<repository>
			<id>hql-builder.googlecode.releases</id>
			<name>hql-builder.googlecode.releases</name>
			<url>scm:svn:https://hql-builder.googlecode.com/svn/maven2</url>
		</repository>
		<snapshotRepository>
			<id>hql-builder.googlecode.snapshots</id>
			<name>hql-builder.googlecode.snapshots</name>
			<url>scm:svn:https://hql-builder.googlecode.com/svn/maven2-snapshots</url>
		</snapshotRepository>
	</distributionManagement>	
</project>