<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tools</groupId>
	<artifactId>hql-builder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>hql-builder</name>
	<description>hql-builder</description>
	<url>http://hql-builder.googlecode.com</url>
	<properties>
		<targetJdk>1.6</targetJdk>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<version.spring>2.5.6</version.spring>
		<version.lucene>3.6.0</version.lucene>
		<version.hibernate>3.2.7.ga</version.hibernate>
		<version.hibernate-annotations>3.3.1.GA</version.hibernate-annotations>
		<version.hibernate-validator>3.0.0.ga</version.hibernate-validator>
		<version.javassist>3.16.1-GA</version.javassist>
		<version.groovy>2.0.0-rc-3</version.groovy>
		<version.groovyengine>20080808</version.groovyengine>
		<version.log4j>1.2.16</version.log4j>
		<version.jcalendar>1.3.2</version.jcalendar>
		<version.joda>1.6</version.joda>
		<version.miglayout>4.2</version.miglayout>
		<version.itext>2.0.8</version.itext>
		<version.swingeasy>2.5.5.2</version.swingeasy>
		<version.l2fprod>7.3</version.l2fprod>
		<version.xhtmlrenderer>R8pre2</version.xhtmlrenderer>
		<version.commons-lang>2.6</version.commons-lang>
		<version.commons-collections>3.2.1</version.commons-collections>
		<version.commons-beanutils>1.8.3</version.commons-beanutils>
		<version.commons-dbcp>20030825.184428</version.commons-dbcp>
		<version.commons-pool>20030825.183949</version.commons-pool>
	</properties>
	<modules>
		<module>hql-builder-common</module>
		<module>hql-builder-service</module>
		<module>hql-builder-client</module>
		<module>hql-builder-all-in-one</module>
		<module>hql-builder-test</module>
	</modules>
	<!-- http://maven.apache.org/guides/introduction/introduction-to-profiles.html -->
	<profiles>
		<profile>
			<!-- 
				"mvn clean package -P nodebuginfo"
				wil create an optimized (without debugging info) jar: hql-builder-nodebug-{version}.jar
				
				"mvn clean package"
				wil create a jar without debugging info: hql-builder-{version}.jar
			 -->
			<id>nodebuginfo</id>
			<build>
				<finalName>${artifactId}-nodebuginfo-${version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<fork>true</fork>
							<source>${targetJdk}</source>
							<target>${targetJdk}</target>
							<optimize>true</optimize>
							<verbose>false</verbose>
							<encoding>${project.build.sourceEncoding}</encoding>
							<debug>false</debug> 
							<debuglevel>none</debuglevel><!-- lines, vars, and source or none -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
	<licenses>
		<license>
			<name>GNU Lesser General Public License v2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>
	<issueManagement>
		<system>Google</system>
		<url>http://code.google.com/p/hql-builder/issues/list</url>
	</issueManagement>
	<distributionManagement>
		<!--
		<site>
			<id>hql-builder.googlecode.site</id>
			<name>hql-builder.googlecode.site</name>
			<url>scm:svn:https://hql-builder.googlecode.com/svn/site</url>
		</site>
		-->
		<repository>
			<id>hql-builder.googlecode.releases</id>
			<name>hql-builder.googlecode.releases</name>
			<url>scm:svn:https://hql-builder.googlecode.com/svn/maven2</url>
		</repository>
		<snapshotRepository>
			<id>hql-builder.googlecode.snapshots</id>
			<name>hql-builder.googlecode.snapshots</name>
			<url>scm:svn:https://hql-builder.googlecode.com/svn/maven2-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<inceptionYear>2012</inceptionYear>
	<developers>
		<developer>
			<id />
			<timezone>+1</timezone>
			<name>Jurgen</name>
			<roles>
				<role>Project owner</role>
			</roles>
		</developer>
	</developers>
	<contributors />
	<scm>
		<connection>scm:svn:http://hql-builder.googlecode.com/svn/trunk/hql-builder</connection>
		<developerConnection>scm:svn:https://hql-builder.googlecode.com/svn/trunk/hql-builder</developerConnection>
		<url>http://hql-builder.googlecode.com/svn/trunk/hql-builder</url>
	</scm>
	<repositories>
		<repository>
			<id>hql-builder.googlecode</id>
			<url>http://hql-builder.googlecode.com/svn/maven2</url>
		</repository>
	</repositories>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<version>1.0-beta-7</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.0</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-svnexe</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<source>${targetJdk}</source>
					<target>${targetJdk}</target>
					<optimize>true</optimize>
					<verbose>false</verbose>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>true</debug> 
					<debuglevel>lines,vars,source</debuglevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			 <!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>-Xms128m -Xmx128m</argLine>
				</configuration>
			</plugin>
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<forceRecheck>true</forceRecheck>
					<buildOutputDirectory>target-eclipse</buildOutputDirectory>
					<charset>${project.build.sourceEncoding}</charset>
					<docencoding>${project.build.sourceEncoding}</docencoding>
					<encoding>${project.build.sourceEncoding}</encoding>
					<sourceExcludes>
						<sourceExclude>**/.svn/**</sourceExclude>
					</sourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetjdk>${targetJdk}</targetjdk>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<multipleLineComments>true</multipleLineComments>
					<sourceDirectory>
						${project.build.sourceDirectory}
					</sourceDirectory>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<configuration>
					<projectDirectory>${basedir}</projectDirectory>
					<classDirectory>
						${project.build.directory}/classes
					</classDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<targetJdk>${targetJdk}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>