@_orange: rgb(225, 112, 9);
@_lighterblue: rgb(223, 239, 252);
@_lightblue: rgb(197, 219, 236);
@_darkblue: rgb(46, 110, 158);

@form_label: #919191;

@form_element_border: #cccccc;
@form_element_border_gradient: #ffffff;
@form_element_background: #ffffff;

@form_element_hover_border: #e8c291;
@form_element_hover_border_gradient: #ffffff;
@form_element_hover_background: #fddb6f;

@form_element_focus_border: #e8c291;
@form_element_focus_border_gradient: #ffffff;
@form_element_focus_background: #fddb6f;

@form_header_background: #e8eaeb;
@form_header_background_gradient: #ededed;

@form_row_background: #f6f6f6;
@form_row_background_gradient: #f1f1f1;

@form_button: #8f5a0a;
@form_button_background: #ffb94b;
@form_button_background_gradient: #fddb6f;

@form_button_disabled_background: ##C1C1C1;
@form_button_disabled_background_gradient: #D8D8D8;

@form_button_hover_background: #fddb6f;
@form_button_hover_background_gradient: #ffb94b;

@form_button_focus_background: #fddb6f;
@form_button_focus_background_gradient: #ffb94b;

@form_required: #b81900;
@form_error: #b81900;
@form_required_border: #0000FF;
@form_valid_border: #00FF00;
@form_invalid_border: #FF0000;

@table_border: #d3d3d3;
@table_background: #fefefe;
@table_header_background: #e8eaeb;
@table_header_background_gradient: #e8eaeb;
@table_data_border: #e0e0e0;
@table_data_background: #f9f9f9;
@table_data_background_gradient: #fefefe;
@table_data_alt_background: #f9f9f9;
@table_data_alt_background_gradient: #fefefe;

@menu_border: rgb(46, 110, 158);

@menu_background: rgb(223, 239, 252);
@menu_link: rgb(46, 110, 158);

@menu_background_active: white; 
@menu_link_active: rgb(225, 112, 9);

@menu_background_hover: rgb(197, 219, 236);
@menu_link_hover: rgb(46, 110, 158);
