@header_toolbar_background: #5c9ccc; 
@header_toolbar_border: #4297d7;
@header_toolbar_text: #ffffff;

@content_background: #fcfdfd; 
@content_border: #a6c9e2;
@content_text: #222222;

@clickable_background: #dfeffc; 
@clickable_border: #c5dbec;
@clickable_text: #2e6e9e;

@clickable_active_background: #f5f8f9; 
@clickable_active_border: #79b7e7;
@clickable_active_text: #e17009;

@clickable_hover_background: #d0e5f5; 
@clickable_hover_border: #79b7e7;
@clickable_hover_text: #1d5987;

@highlight_background: #fbec88;
@highlight_border: #fad42e;
@highlight_text: #363636;

@error_background: #fef1ec;
@error_border: #cd0a0a;
@error_text: #cd0a0a;




@form_label: #919191;

@form_element_border: #cccccc;
@form_element_border_gradient: #ffffff;
@form_element_background: #ffffff;

@form_element_hover_border: #cccccc;
@form_element_hover_border_gradient: #ffffff;
@form_element_hover_background: #ffffff;

@form_element_focus_border: #cccccc;
@form_element_focus_border_gradient: #ffffff;
@form_element_focus_background: #ffffff;

@form_header_background: #e8eaeb;
@form_header_background_gradient: #ededed;

@form_row_background: #f6f6f6;
@form_row_background_gradient: #f1f1f1;

@form_button: rgb(46, 110, 158);
@form_button_border: rgb(46, 110, 158);
@form_button_background: #b3d4fc;
@form_button_background_gradient: #b3d4fc;

@form_button_disabled: rgb(46, 110, 158);
@form_button_disabled_border: rgb(46, 110, 158);
@form_button_disabled_background: #b3d4fc;
@form_button_disabled_background_gradient: #b3d4fc;

@form_button_hover: rgb(46, 110, 158);
@form_button_hover_border: rgb(46, 110, 158);
@form_button_hover_background: #b3d4fc;
@form_button_hover_background_gradient: #b3d4fc;

@form_button_focus: rgb(46, 110, 158);
@form_button_focus_border: rgb(46, 110, 158);
@form_button_focus_background: #b3d4fc;
@form_button_focus_background_gradient: #b3d4fc;

@form_required: #000000;
@form_required_border: #cccccc;
@form_required_background: #ffffff;
@form_error: #000000;
@form_error_border: #cccccc;
@form_error_background: #ffffff;
@form_required: #000000;
@form_required_border: #cccccc;
@form_required_background: #ffffff;
@form_valid: #000000;
@form_valid_border: #cccccc;
@form_valid_background: #ffffff;
@form_invalid: #000000;
@form_invalid_border: #rgb(205, 10, 10);
@form_invalid_background: rgb(254, 241, 236);

@table_border: #d3d3d3;
@table_background: #fefefe;
@table_header_background: #e8eaeb;
@table_header_background_gradient: #e8eaeb;
@table_data_border: #e0e0e0;
@table_data_background: #f9f9f9;
@table_data_background_gradient: #fefefe;
@table_data_alt_background: #f9f9f9;
@table_data_alt_background_gradient: #fefefe;

@menu_border: rgb(46, 110, 158);

@menu_background: rgb(223, 239, 252);
@menu_link: rgb(46, 110, 158);

@menu_background_active: white; 
@menu_link_active: rgb(225, 112, 9);

@menu_background_hover: rgb(197, 219, 236);
@menu_link_hover: rgb(46, 110, 158);
