table {
	table-layout: fixed;
	overflow: hidden;
	border: 1px solid @table_border;
	background: @table_background;
	margin: 5% auto 0;
	-moz-border-radius: 5px; /* FF1+ */
	-webkit-border-radius: 5px; /* Saf3-4 */
	border-radius: 5px;
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

th {
	padding: 9px 14px 9px;
	text-align: center;
	padding-top: 11px;
	text-shadow: 1px 1px 1px #fff;
	background: @table_header_background;
}

td {
	padding: 4px 8px 4px;
	text-align: center;
	border-top: 1px solid @table_data_border;
	border-right: 1px solid @table_data_border;
}

td.last {
	border-right: none;
}

td {
	background: @table_data_background;
	background-image: -moz-linear-gradient(100% 25% 90deg, @table_data_background_gradient, @table_data_background);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 25%, from(@table_data_background_gradient), to(@table_data_background));
}

tr.odd td {
	background: @table_data_alt_background;
	background-image: -moz-linear-gradient(100% 25% 90deg, @table_data_alt_background_gradient, @table_data_alt_background);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 25%, from(@table_data_alt_background_gradient), to(@table_data_alt_background));
}

th {
	background-color: @table_header_background;
	background-image: -moz-linear-gradient(100% 20% 90deg, @table_header_background_gradient, @table_header_background);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 20%, from(@table_header_background_gradient), to(@table_header_background));
}

tr:first-child th.first {
	-moz-border-radius-topleft: 3px;
	-webkit-border-top-left-radius: 3px;
}

tr:first-child th.last {
	-moz-border-radius-topright: 3px;
	-webkit-border-top-right-radius: 3px;
}

tr:last-child td.first {
	-moz-border-radius-bottomleft: 3px;
	-webkit-border-bottom-left-radius: 3px;
}

tr:last-child td.last {
	-moz-border-radius-bottomright: 3px;
	-webkit-border-bottom-right-radius: 3px;
}

/* wicket ordering */
table tr th.wicket_orderDown, table tr th.wicket_orderUp, table tr th.wicket_orderNone {
	background-position: right;
	background-repeat: no-repeat;
}

table tr th.wicket_orderDown {
	background-image: url("images/arrow_up.png");
}

table tr th.wicket_orderUp {
	background-image: url("images/arrow_down.png");
}

table tr th.wicket_orderNone {
	background-image: url("images/arrow_off.png");
}

/* navigation */
tr.navigation .likebutton {
	margin: 1px 1px 1px 1px;
	padding: 2px 2px 2px 2px;
	height: 20px;
	width: 20px;
	text-align: center;
	vertical-align: middle;
}

tr.navigation .navigatorLabel {
	font-weight: bold;
}