hibernate.url=http://docs.jboss.org/hibernate/orm/4.3/manual/en-US/html_single/
hql.url=http://docs.jboss.org/hibernate/orm/4.3/manual/en-US/html_single/#queryhql
lucene.url=http://lucene.apache.org/core/4_7_0/queryparser/org/apache/lucene/queryparser/classic/package-summary.html#package_description