<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tools.hql-builder</groupId>
		<artifactId>bom</artifactId>
		<version>6.0.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.tools.hql-builder.hibernate</groupId>
	<artifactId>hql-builder-hibernate-parent</artifactId>
	<name>hql-builder-hibernate-parent</name>
	<description>hql-builder-hibernate-parent</description>
	<packaging>pom</packaging>
	<modules>
		<module>hibernate-5.4</module>
		<module>hibernate-5.5</module>
		<module>hibernate-5.6</module>
		<!-- <module>hibernate-6.0</module> -->
	</modules>
</project>