<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tools.hql-builder</groupId>
		<artifactId>bom</artifactId>
		<version>5.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.tools.hql-builder.hibernate</groupId>
	<artifactId>hql-builder-hibernate-parent</artifactId>
	<name>hql-builder-hibernate-parent</name>
	<description>hql-builder-hibernate-parent</description>
	<packaging>pom</packaging>
	<modules>
		<module>hibernate-3.2</module>
		<module>hibernate-3.3</module>
		<module>hibernate-3.5</module>
		<module>hibernate-3.6</module>
		<module>hibernate-4.0</module>
		<module>hibernate-4.1</module>
		<module>hibernate-4.2</module>
		<module>hibernate-4.3</module>
		<module>hibernate-5.0</module>
		<module>hibernate-5.1</module>
		<module>hibernate-5.2</module>
	</modules>
</project>