[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building hql-builder-full
[INFO]    task-segment: [org.apache.maven.plugins:maven-dependency-plugin:2.8:list]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:list {execution: default-cli}]
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.codehaus.groovy:groovy-all:jar:2.1.5:compile
[INFO]    org.ostermiller:utils:jar:1.07.00:compile
[INFO]    org.apache.lucene:lucene-highlighter:jar:3.6.0:compile
[INFO]    org.tools:hql-builder-client:jar:1.0.2-SNAPSHOT:compile
[INFO]    org.springframework:spring-tx:jar:2.5.6:compile
[INFO]    org.slf4j:slf4j-api:jar:1.5.8:compile
[INFO]    joda-time:joda-time:jar:1.6:compile
[INFO]    commons-beanutils:commons-beanutils-core:jar:1.8.3:compile
[INFO]    org.hibernate:hibernate-validator:jar:3.1.0.GA:compile
[INFO]    stax:stax-api:jar:1.0.1:compile
[INFO]    org.slf4j:slf4j-log4j12:jar:1.5.8:compile
[INFO]    com.miglayout:miglayout-core:jar:4.2:compile
[INFO]    commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    org.apache.poi:poi-ooxml:jar:3.9:compile
[INFO]    org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
[INFO]    jakarta-regexp:jakarta-regexp:jar:1.4:compile
[INFO]    commons-lang:commons-lang:jar:2.6:compile
[INFO]    org.apache.lucene:lucene-analyzers:jar:3.6.0:compile
[INFO]    org.xhtmlrenderer:flying-saucer-pdf-itext5:jar:9.0.2:compile
[INFO]    org.springframework:spring-jdbc:jar:2.5.6:compile
[INFO]    org.xhtmlrenderer:flying-saucer-core:jar:9.0.2:compile
[INFO]    com.toedter:jcalendar:jar:1.3.2:compile
[INFO]    org.apache.lucene:lucene-core:jar:3.6.0:compile
[INFO]    org.tools:hql-builder-common:jar:1.0.2-SNAPSHOT:compile
[INFO]    aopalliance:aopalliance:jar:1.0:compile
[INFO]    javax.transaction:jta:jar:1.1:compile
[INFO]    org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO]    commons-codec:commons-codec:jar:1.5:compile
[INFO]    log4j:log4j:jar:1.2.16:compile
[INFO]    org.tools:hql-builder-service:jar:1.0.2-SNAPSHOT:compile
[INFO]    antlr:antlr:jar:2.7.6:compile
[INFO]    org.springframework:spring-orm:jar:2.5.6:compile
[INFO]    com.itextpdf:itextpdf:jar:5.3.0:compile
[INFO]    org.springframework:spring-context:jar:2.5.6:compile
[INFO]    org.apache.poi:poi-ooxml-schemas:jar:3.9:compile
[INFO]    commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    com.l2fprod:l2fprod-common-all:jar:7.3:compile
[INFO]    org.swingeasy:swing-easy:jar:2.6.0.0:compile
[INFO]    org.springframework:spring-beans:jar:2.5.6:compile
[INFO]    org.apache.poi:poi:jar:3.9:compile
[INFO]    org.apache.lucene:lucene-queries:jar:3.6.0:compile
[INFO]    org.springframework:spring-core:jar:2.5.6:compile
[INFO]    dom4j:dom4j:jar:1.6.1:compile
[INFO]    com.sun.script:groovy-engine:jar:20080808:compile
[INFO]    com.miglayout:miglayout-swing:jar:4.2:compile
[INFO]    org.hibernate:hibernate-core:jar:3.6.10.Final:compile
[INFO]    org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO]    net.java.dev.glazedlists:glazedlists_java15:jar:1.9.0:compile
[INFO]    org.javassist:javassist:jar:3.18.0-GA:compile
[INFO]    org.apache.lucene:lucene-memory:jar:3.6.0:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3 seconds
[INFO] Finished at: Fri Aug 02 12:59:51 CEST 2013
[INFO] Final Memory: 23M/61M
[INFO] ------------------------------------------------------------------------
