<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tools.hql-builder</groupId>
	<artifactId>bom</artifactId>
	<version>6.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>HqlBuilder</name>
	<description>HqlBuilder</description>
	<url>https://github.com/jurgendl/hql-builder</url>
	<!--
	http://cemerick.com/2010/08/24/hosting-maven-repos-on-github/

	deploy snapshot:
	mvn -DaltDeploymentRepository=snapshot-repo::default::file:../../mvn-repo/snapshots clean deploy
	release:
	mvn release:prepare
	mvn release:perform
	
	deploy release:
	((change snapshots > versions ))
	(stash/push changes)
	((set JAVA_HOME=C:\Program Files\AdoptOpenJDK\jdk-11.0.4.11-hotspot))
	mvn release:prepare
	git checkout -b branch_bom-6.0.5 bom-6.0.5
	mvn -DaltDeploymentRepository=repo::default::file:../../mvn-repo/releases clean deploy
	git checkout master
	mvn release:clean
	mvn versions:set -DgenerateBackupPoms=false -P inc-web-modules -DnewVersion=6.0.6-SNAPSHOT
	change parent version of module "hql-builder-web" and "hql-builder-demo" and "hql-builder-full"
	delete pom.xml.releaseBackup & release.properties & pom.xml.releaseBackup & pom.xml.versionsBackup
	((change versions > snapshots ))
	((commit/commit/push))
	((install snapshots))
	-->
	<properties>
		<deploy.skip.demo>true</deploy.skip.demo>
		<deploy.skip.web>true</deploy.skip.web>
		<targetJdk.short>17</targetJdk.short>
		<targetJdk>${targetJdk.short}</targetJdk>
		<maven.compiler.source>${targetJdk.short}</maven.compiler.source>
		<maven.compiler.target>${targetJdk.short}</maven.compiler.target>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<forceRecheck>false</forceRecheck>
		<scope.activation>provided</scope.activation>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.site.skip>false</maven.site.skip>
		<maven.compiler.fork>true</maven.compiler.fork>
		<maven.compiler.verbose>true</maven.compiler.verbose>
		<maven.compiler.debug>true</maven.compiler.debug>
		<maven.compiler.debuglevel>lines,vars,source</maven.compiler.debuglevel>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<!-- versions checked 2017.07.03 -->
		<version.jhaws>5.0.5</version.jhaws><!-- recent version, keep up to date -->
		<version.hibernate>5.6</version.hibernate><!-- being tested against 5.6 -->
		<version.l2fprod>7.3</version.l2fprod><!-- stale -->
		<version.ehcache-spring>1.2.0</version.ehcache-spring><!-- stale -->
		<version.jadira>7.0.0.CR1</version.jadira><!-- newer version available but breaks Hibernate 4.2+, testing 7.0.0.CR1 is Java 9 ready -->
		<version.validation.api>1.1.0.Final</version.validation.api><!-- for wicket validation, see version used in Hibernate -->
		<version.junit.jupiter>5.8.2</version.junit.jupiter>
		<version.ostermiller>1.07.00</version.ostermiller>
	</properties>
	<modules>
		<module>hql-builder-interfaces</module>
		<module>hibernate</module>
		<module>spring</module>
		<module>hql-builder-annotations</module>
		<module>hql-builder-common</module>
		<module>hql-builder-service</module>
		<module>hql-builder-client</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<!--http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html -->
			<dependency>
				<groupId>org.jhaws.common</groupId>
				<artifactId>jhaws-modules</artifactId>
				<version>${version.jhaws}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jhaws.common</groupId>
				<artifactId>jhaws-spring-bom</artifactId>
				<version>${version.jhaws}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Common -->
			<dependency>
				<groupId>org.jhaws.common</groupId>
				<artifactId>jhaws-lang</artifactId>
				<version>${version.jhaws}</version>
			</dependency>
			<dependency>
				<groupId>org.jhaws.common</groupId>
				<artifactId>jhaws-io</artifactId>
				<version>${version.jhaws}</version>
			</dependency>
			<dependency>
				<groupId>org.jhaws.common</groupId>
				<artifactId>jhaws-logging</artifactId>
				<version>${version.jhaws}</version>
			</dependency>
			<dependency>
				<groupId>org.jhaws.common</groupId>
				<artifactId>jhaws-net</artifactId>
				<version>${version.jhaws}</version>
			</dependency>
			<dependency>
				<groupId>org.jhaws.common</groupId>
				<artifactId>jhaws-web</artifactId>
				<version>${version.jhaws}</version>
			</dependency>
			<dependency>
				<groupId>org.jhaws.common</groupId>
				<artifactId>jhaws-wicket</artifactId>
				<version>${version.jhaws}</version>
			</dependency>
			<dependency>
				<groupId>org.jhaws.common</groupId>
				<artifactId>jhaws-swing</artifactId>
				<version>${version.jhaws}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${version.junit.jupiter}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>${version.junit.jupiter}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.ehcache-spring-annotations</groupId>
				<artifactId>ehcache-spring-annotations</artifactId>
				<version>${version.ehcache-spring}</version>
			</dependency>
			<dependency>
				<groupId>org.ostermiller</groupId>
				<artifactId>utils</artifactId>
				<version>${version.ostermiller}</version>
			</dependency>
			<dependency>
				<groupId>com.l2fprod</groupId>
				<artifactId>l2fprod-common-all</artifactId>
				<version>${version.l2fprod}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://raw.githubusercontent.com/jurgendl/hql-builder/master/LICENSE.md</url>
		</license>
	</licenses>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/jurgendl/hql-builder/issues</url>
	</issueManagement>
	<!-- http://maven.apache.org/guides/introduction/introduction-to-profiles.html -->
	<profiles>
		<profile>
			<id>src</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- 
				"mvn clean package -P nodebuginfo"
				wil create an optimized (without debugging info) jar: hql-builder-nodebug-{version}.jar
				
				"mvn clean package"
				wil create a jar without debugging info: hql-builder-{version}.jar
			 -->
			<id>nodebuginfo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>${project.artifactId}-nodebuginfo-${project.version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.14.0</version>
						<configuration>
							<release>${targetJdk.short}</release>
							<fork>false</fork>
							<source>${targetJdk}</source>
							<target>${targetJdk}</target>
							<optimize>true</optimize>
							<verbose>false</verbose>
							<encoding>${project.build.sourceEncoding}</encoding>
							<debug>true</debug>
							<debuglevel>lines,vars,source</debuglevel>
							<compilerArgument>-parameters</compilerArgument>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>inc-test-modules</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>hql-builder-demo</module>
			</modules>
		</profile>
		<profile>
			<id>inc-web-modules</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>hql-builder-web</module>
			</modules>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/jurgendl/mvn-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/jurgendl/mvn-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<inceptionYear>2012</inceptionYear>
	<developers>
		<developer>
			<id />
			<timezone>+1</timezone>
			<name>jurgendl</name>
			<roles>
				<role>Project owner</role>
			</roles>
		</developer>
	</developers>
	<contributors />
	<scm>
		<connection>scm:git:git@github.com:jurgendl/hql-builder.git</connection>
		<url>scm:git:git@github.com:jurgendl/hql-builder.git</url>
		<developerConnection>scm:git:git@github.com:jurgendl/hql-builder.git</developerConnection>
		<tag>bom-6.0.0</tag>
	</scm>
	<repositories>
		<repository>
			<id>jurgendl.github.com</id>
			<url>https://github.com/jurgendl/mvn-repo/raw/master/releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<build>
		<!--
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
		-->
		<plugins>
			<!-- http://stackoverflow.com/questions/4725668/how-to-deploy-snapshot-with-sources-and-javadoc -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- explicitly define maven-deploy-plugin after other to force exec order -->
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.3</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>src</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>4.0.0-M16</version>
				<configuration>
					<locales>en</locales>
					<generateSitemap>true</generateSitemap>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<!--<release>${targetJdk.short}</release> -->
					<fork>false</fork>
					<source>${targetJdk}</source>
					<target>${targetJdk}</target>
					<optimize>true</optimize>
					<verbose>false</verbose>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
					<compilerArgument>-parameters</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
				<configuration>
					<testFailureIgnore>false</testFailureIgnore>
					<useSystemClassLoader>false</useSystemClassLoader>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<argLine>--add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-modules java.sql</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.9</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
					</instructions>
				</configuration>
			</plugin>
			<!-- https://spotbugs.github.io/spotbugs-maven-plugin/usage.html -->
			<!-- mvn com.github.spotbugs:spotbugs-maven-plugin:spotbugs -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.9.1.0</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<!-- Optional directory to put spotbugs xdoc xml report -->
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
					<threshold>High</threshold><!--Low, Medium, High-->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- mvn site -->
	<reporting>
		<plugins>
			<!-- https://spotbugs.github.io/spotbugs-maven-plugin/usage.html -->
			<!-- mvn com.github.spotbugs:spotbugs-maven-plugin:spotbugs -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.9.1.0</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<!-- Optional directory to put spotbugs xdoc xml report -->
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
					<threshold>High</threshold><!--Low, Medium, High-->
				</configuration>
			</plugin>
			<!-- https://maven.apache.org/plugins/maven-pmd-plugin/usage.html -->
			<!-- mvn pmd:aggregate-cpd -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.26.0</version>
			</plugin>
			<!-- https://maven.apache.org/plugins/maven-checkstyle-plugin/usage.html -->
			<!-- mvn checkstyle:checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.6.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>4.0.0-M16</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.8.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>ci-management</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>dependency-info</report>
							<report>dependency-management</report>
							<report>distribution-management</report>
							<report>help</report>
							<report>index</report>
							<report>issue-management</report>
							<report>licenses</report>
							<report>mailing-lists</report>
							<report>modules</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>scm</report>
							<report>summary</report>
							<report>team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!--https://jeremylong.github.io/DependencyCheck/dependency-check-maven/index.html -->
			<!--https://www.owasp.org/index.php/OWASP_Dependency_Check -->
			<!--https://www.owasp.org/index.php/Top_10_2013-A9-Using_Components_with_Known_Vulnerabilities -->
			<!--
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>10.0.3</version>
				<configuration>
					<failBuildOnCVSS>8</failBuildOnCVSS>
					<suppressionFiles>
						<suppressionFile>${project.basedir}/owasp-dependency-check-suppression.xml</suppressionFile>
					</suppressionFiles>
					<nvdApiKey>...</nvdApiKey>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>3.0.0-M2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>
